{
  "id": "org.cflat-inc.dingz",
  "version": "2.1.1",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "dingzSwitch"
  },
  "description": {
    "en": "Infinitely intelligent and extremely simple"
  },
  "category": [
    "appliances"
  ],
  "tags": {
    "en": [
      "dingz",
      "switch",
      "multiswitch",
      "button",
      "light",
      "shutter",
      "motion",
      "temperature",
      "luminance"
    ]
  },
  "permissions": [
    "homey:app:org.cflat-inc.telemetryCollector"
  ],
  "brandColor": "#3B5E68",
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Chris Gross",
    "email": "cghome@cflat-inc.org"
  },
  "homeyCommunityTopicId": 48029,
  "support": "https://community.athom.com/t/48029",
  "source": "https://github.com/cgHome/homey.dingz",
  "bugs": {
    "url": "https://github.com/cgHome/homey.dingz/issues"
  }
}