{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Select HP2023",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "homey",
			"args": [
				"select",
				"-n",
				"HP2023"
			]
		},
		{
			"name": "Select SARAH",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "homey",
			"args": [
				"select",
				"-n",
				"SARAH"
			]
		},
		{
			"name": "Homey: local",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "homey",
			"args": [
				"app",
				"run",
			],
			"outputCapture": "std",
			"serverReadyAction": {
				"pattern": "Debugger listening on",
				"action": "startDebugging",
				"name": "Attach: local",
			}
		},
		{
			"name": "Attach: local",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "/app/",
		},
		{
			"name": "Homey: remote",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "homey",
			"args": [
				"app",
				"run",
				"--remote"
			],
			"outputCapture": "std",
			"serverReadyAction": {
				"pattern": "Debugger listening on",
				"action": "startDebugging",
				"name": "Attach: remote",
			}
		},
		{
			"name": "Attach: remote",
			"type": "node",
			"request": "attach",
			// "address": "192.168.50.10",
			"address": "192.168.50.11",
			"port": 9229,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "/",
		},
		{
			"name": "Attach: chrome",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceFolder}"
		}
	]
}